@use "sass:color";

body {
  display: flex;
  flex-flow: column;
  min-height: 100vh;
  padding: 2em;
  margin: 0;
  font-family: $font-family-sans-serif;
  line-height: 1.5;
  color: color(dark-blue);
  letter-spacing: 1.25px;
  background-color: color(grey-org);
  
  @include desktop {
    padding: 4em;
  }
}

a {
  color: inherit;
}

.header {
  display: flex;
  flex-flow: column;
  align-items: center;
  
  @include desktop {
    flex-flow: row;
    align-items: center;
    justify-content: space-between;
    height: 500px;
  }

  &__content {
    display: flex;
    flex-flow: column;

    @include desktop {
      flex: 1;
      max-width: 40%;
      padding-right: 5%;
    }
  }

  &__title {
    font-size: 2.5em;
    font-weight: 900;

    @include desktop {
      flex: 1;
      align-items: center;
      max-width: 500px;
      max-height: 1000px;
      font-size: 4em;
    }
    
    & p {
      margin: 0;
    }

    &--highlighted {
      & span {
        color: color(purple-org);
      }
    }
  }

  &__social {
    display: flex;
    flex-flow: row;
    justify-content: space-around;
    padding: 10% 0;

    @include desktop {
      z-index: 1;
      justify-content: space-evenly;
      padding-top: 5%;
    }
  }
}

.menu {
  display: block;
  padding: 120px 0 0 0;
  margin: 0 auto;
  font-size: 16px;
  text-align: center;

  &__content {
    position: relative;
    display: inline-block;
    margin: 0 auto;
    text-align: center;
    list-style: none;
    border-left: 2px solid color(purple-org);
  }
  
  a {
    text-decoration: none;
    
    &:hover {
      color: color(purple-org);
    }
  }
}


.section {
  display: flex column;
  padding: 5% 0 0 0;

  &__title {
    margin-bottom: 15%;
    font-size: 2em;
    font-weight: 900;

    @include desktop {
      margin-bottom: 5%;
    }

    &--highlighted {
      & span {
        border-bottom: 5px solid color(purple-org);
      }
    }
  }

  &__avatar {
    height: 200px;
    border-radius: 50%;
  }

  &__content {
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    font-size: 1.5em;

    @include desktop {
      flex-flow: row wrap;
      justify-content: space-between;
    }

    &--row {
      flex-flow: row wrap;
      justify-content: space-between;
    }

    & > * {
      margin: 15px 0;
    }

    & > p {
      @include desktop {
        flex: 1;
        margin-right: 5%;
      }
    }
  }
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  min-width: 200px;
  height: 250px;
  margin: 30px 0;
  font-size: 16px;
  background-color: color(white-dark);
  border-radius: 10px;
  box-shadow: 0 2px 10px transparentize(color(dark-blue), 0.7);
  transition: all 0.3s ease;

  @include desktop {
    flex: 1;
    min-width: 30%;
    max-width: 30%;
  }

  &__title {
    width: 100%;
    margin: 0;
    margin-top: 30px;
    font-weight: 600;
    color: color(dark-blue);
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 4px;
  }

  &--small {
    height: 100px;
    font-size: 1.5em;

    & .card__title {
      margin: 0;
    }
  }

  &--rounded {
    flex: 1 0 33%;
    min-height: 80px;
    background-color: transparent;
    border: 0;

    @include desktop {
      flex: 1 0 50%;
      padding: 10px 10px 10px 10px;
    }
  }

  &__icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 80px;
    height: 80px;
    margin: 2% auto;
    color: color(white-dark);
    background: linear-gradient(90deg, color(dark-blue) 0%, color(dark-blue) 40%, color(blue-clear) 60%);
    background-position: 0;
    background-size: 200px;
    border-radius: 100%;
    transition: all 0.8s ease;

    &--no-margin {
      margin: 0;
    }
  }

  &__text {
    width: 80%;
    max-height: 0;
    margin: 0 auto;
    margin-top: 20px;
    color: color(dark-blue);
    text-align: center;
    letter-spacing: 2px;
    opacity: 0;
    transition: all 0.3s ease;

    &--flip {
      max-height: none;
      margin-top: 0;
      color: color(dark-blue);
      opacity: 1;
    }
  }
}

.experience {
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;

  &__element {
    align-items: center;
    justify-content: center;
    padding: 30px;
    margin: 20px 20px 20px 20px;
    border-color: color(purple-org) !important;
    border-top: 4px dashed;
    border-bottom: 4px dashed;

    @include desktop {
      width: 60%;
    }
  }

  &__title {
    margin: 0;
    font-size: 1.15em;
    font-weight: 700;

    &--important {
      font-size: 1.8em;
    }
  }

  &__subtitle {
    margin: 0;
    font-size: 0.75em;
    font-weight: 500;
    font-weight: lighter;
  }

  &__content {
    padding: 15px 0 !important;
    margin: 0 !important;
    border: none !important;
  }
}

.flip-card {
  width: 100%;
  min-width: 200px;
  height: 250px;
  margin: 30px 0;
  font-size: 16px;
  perspective: 1000px;

  @include desktop {
    max-width: 30%;
  }
  
  &__container {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }

  &:hover {
    & .flip-card__container {
      transform: rotateY(180deg);
    }
  }

  &__front {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%; 
    height: 100%;
    backface-visibility: hidden;
    background-color: color(white-dark);
    border-radius: 10px;
    box-shadow: 0 2px 10px transparentize(color(dark-blue), 0.7);
  }

  &__back {
    @extend .flip-card__front;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: color(purple-org);
    background: color(blue-clear);
    opacity: 1;
    transform: rotateY(180deg);
  }
}